🔧 FIXED PINE SCRIPT - Copy this ENTIRE code (no errors!)
================================================

//@version=5
strategy("Scalping RSI+MACD [High Win Rate]", overlay=false, initial_capital=1000, default_qty_type=strategy.percent_of_equity, default_qty_value=10)

// ===== SETTINGS =====
rsi_period = 14
rsi_oversold = 30
rsi_overbought = 70
macd_fast = 12
macd_slow = 26
macd_signal = 9
min_confidence = 75

// ===== CALCULATIONS =====
rsi = ta.rsi(close, rsi_period)
[macdLine, signalLine, hist] = ta.macd(close, macd_fast, macd_slow, macd_signal)

// ===== CROSSOVER SIGNALS (FIX: Calculate OUTSIDE conditional) =====
macd_cross_up = ta.crossover(macdLine, signalLine)
macd_cross_down = ta.crossunder(macdLine, signalLine)

// ===== BUY SIGNAL =====
buy_signal = rsi < rsi_oversold and macd_cross_up
buy_confidence = 80

// ===== SELL SIGNAL =====
sell_signal = rsi > rsi_overbought and macd_cross_down
sell_confidence = 75

// ===== STRATEGY LOGIC =====
if buy_signal
    strategy.entry("BUY", strategy.long)
    alert("BUY Signal: RSI Oversold + MACD Crossover (" + str.tostring(buy_confidence) + "% confidence)")

if sell_signal
    strategy.close("BUY")
    alert("SELL Signal: RSI Overbought + MACD Crossover (" + str.tostring(sell_confidence) + "% confidence)")

// ===== PLOTS =====
plot(rsi, color=color.blue, title="RSI")
hline(rsi_oversold, linestyle=hline.style_dashed, color=color.green)
hline(rsi_overbought, linestyle=hline.style_dashed, color=color.red)
plot(macdLine, color=color.orange, title="MACD Line")
plot(signalLine, color=color.purple, title="Signal Line")

================================================

WHAT CHANGED (THE FIX):
================================================

❌ OLD (BROKEN):
buy_signal = rsi < rsi_oversold and ta.crossover(macdLine, signalLine)
sell_signal = rsi > rsi_overbought and ta.crossunder(macdLine, signalLine)

✅ NEW (FIXED):
macd_cross_up = ta.crossover(macdLine, signalLine)
macd_cross_down = ta.crossunder(macdLine, signalLine)
buy_signal = rsi < rsi_oversold and macd_cross_up
sell_signal = rsi > rsi_overbought and macd_cross_down

WHY THIS WORKS:
- ta.crossover() must be called on EVERY bar (not inside conditional)
- We store the result in a variable first
- Then use that variable in the condition
- Pine Script v5 requirement for proper signal execution

================================================
